[33m313dc1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Added project files
[33m1245003[m fixed merg conflict and cleaned HTML
[33m350327f[m[33m ([m[1;31morigin/main[m[33m)[m updated code and file
[33m3953f6a[m updated code and images
[33m45b0e91[m updated the code
[33me386644[m updated folder
[33m51a188d[m Added tutorials
[33md23a707[m updated images
[33ma70f42e[m updated new code
[33ma552c0d[m updated new code
[33mbdc906a[m updated code
[33mb0d7901[m updated code
[33m5e1999d[m updated code
[33mcd0df20[m changed the file name
[33m1925ad0[m add some changes
[33m4b87ce9[m delete a file
[33mda44f06[m delete unwanted files
[33m1da51fa[m add initial commit
[33m64456b4[m add some chnages in style
[33ma127126[m initial commit
[33m2048c44[m updated navbar code
[33mb11438d[m initial commit
[33m7099b11[m initial commit
[33m789cb5c[m gave some changes
[33ma9259f6[m moved/added image into image folder
[33m949daf9[m add images folder with pictures
[33mb869e3d[m remove codeplay folder
[33m52a21a2[m Delete two files
[33m41ef18d[m Add login page files and index.html
[33me914309[m resolved merge conflicts and updated files
[33m9536fb6[m updated new file
[33me26bec5[m Add files via upload
[33m4ca61df[m Initial commit
[33mb1155ff[m Initial commit
